<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploader drag and drop con AJAX</title>
    <style>
        html {
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
            scroll-behavior: smooth;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
          margin: 0;
        }

        main {
            display : flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        progress {
            margin-top :1rem;
        }

        .drop-zone {
          margin-left: auto;
          margin-right: auto;
          border: thin dotted #000;
          width: 80%;
          height: 40vh;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }

        .drop-zone.is-active {
          border: thick dashed #000;
          background-color: rgba(0, 128, 0 ,.5);
          animation: pulse 1.5s infinite;
          animation-timing-function: linear;
        }

        @keyframes pulse {
          0%,
          100%{
            transform: scale(1);
          }

          50%{
            transform: scale(1.1);
          }
        }
    </style>
</head>
<body>
    <main>
      <!-- en vez de input type file ya trabajo con lo que quiera
      en este caso un article donde voy a poder tirar los archivos -->
      <article class="drop-zone">
        <p>Arrastra y suelta tus archivos</p>
      </article>
    </main>    

    <script>
        const $main = document.querySelector("main");
        //ya no tengo el $files ahora voy a trabajar con el article dropzone
        const $dropzone = document.querySelector(".drop-zone");

        const uploader = (file) =>{
            //console.log(file);
            const xhr = new XMLHttpRequest();
            //como no tengo formulario hago uno con FormData
            const formData = new FormData();
            //este objeto recibe un formulario, pero como yo no tengo uno le voy creando uno con append
            //estoy creandole un dato con name file y el objeto file
            formData.append("file", file);

            xhr.addEventListener("readystatechange", e => {

              if (xhr.readyState !== 4) return;
              
              if(xhr.status !== 200>= 200 && xhr.status < 300) {
                let json = JSON.parse(xhr.responseText);

                console.log(json);

              }else{
                let message = xhr.statusText || "Ocurrio un error";
                console.log(`Error ${xhr.status}: ${message}`);
              }
            });

            xhr.open("POST","../assets/uploader.php");
            //la cabecera tiene que decir que tambien voy a estar enviando archivos binarios
            xhr.setRequestHeader("enc-type", "multipart/form-data");
            xhr.send(formData);
        }

        //aca creo la funcion que va a mostrar la barra de progreso por cada archivo
        //y va a llamar a la funcion uploader que hace el ajax
        const progressUpload = (file) => {
          //creo una etiqueta progress por cada archivo y su span con el porcentaje
          //la etiqueta progress es una etiqueta html de una barra de progreso
          const $progress = document.createElement("progress");
          const $span = document.createElement("span");
          
          //atributo maximo que acepta la barra
          $progress.max = 100;
          //valor con el que empieza la barra
          $progress.value = 0;

          //voy a insertar la barra y su span al final del main
          $main.insertAdjacentElement("beforeEnd", $progress);
          $main.insertAdjacentElement("beforeEnd", $span);

          //para controlar el objeto de carga tengo que usar el objeto FileReader que es una API
          //FileReader detecta los bits cargados del archivo para hacer el calculo de porcentaje
          const fileReader = new FileReader();
          fileReader.readAsDataURL(file);

          //voy a usar dos eventos del fileReader
          //progress para cada progreso en la subida, y loadend para cuando ya termina la carga
          //en progress voy a ir pintando la barra de progreso
          fileReader.addEventListener("progress", e=>{
            //el target que desencadena el evento tiene dos atributos que se usa para saber el progreso
            //el total que es el tamaño total del archivo
            //y el loaded que es lo que se cargo del archivo
            //hago regla de 3 para sacar el porcentaje y uso parseInt para que no me devuelva decimales
            let progress = parseInt((e.loaded*100)/e.total);
            //ahora le pego el progreso al value de la barra progress
            $progress.value = progress;
            //y en span pongo el nombre del archivo y el progreso en numero
            $span.innerHTML = `<b>${file.name} - ${progress}%</b>`;
          });
          //y en loadend cuando termine la carga del archivo llamo a la funcion uploader
          fileReader.addEventListener("loadend", e=>{
            uploader(file);
            //saco la barra y el span despues de tres segundos para limpiar pantalla y quede lindo
            //y tambien reseteo el file asi no queda pegado en memoria el archivo
            setTimeout(() => {
              $main.removeChild($progress);
              $main.removeChild($span);
            }, 3000);
          });

        }

        //Con la API de drag and drop se puede asignar esas caracteristicas a cualquier elemento
        //la API tiene 3 eventos que nos interesa: 
        //*dragover que es cuando estas arrastrando un elemento sobre la zona drag and drop
        //*dragleave es cuando salis de la zona drag and drop con un elemento
        //*drop es el evento cuando soltas el archivo
        
        //muestro la animacion
        $dropzone.addEventListener("dragover", e=>{
          e.preventDefault();
          //paro la propagacion para que el elemento solo se quede en la dropzone
          e.stopPropagation();
          e.target.classList.add("is-active");
        });

        //saco la animacion
        $dropzone.addEventListener("dragleave", e=>{
          e.preventDefault();
          e.stopPropagation();
          e.target.classList.remove("is-active");
        });

        //cuando suelto el archivo llamo al progressUpload para que haga la barra y llame al uploader y saco la animacion
        $dropzone.addEventListener("drop", e=>{
          e.preventDefault();
          e.stopPropagation();
          //el evento drop tiene una propiedad dataTransfer que a la vez tiene el files que contiene todos
          //los archivos que tire en la dropzone, pero como en el caso anterior no es un arreglo asi
          //que tengo que usar la funcion Array.from
          const files = Array.from(e.dataTransfer.files);
          files.forEach(el => progressUpload(el));
          e.target.classList.remove("is-active");
        });
    </script>
</body>
</html>