<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout con Stripe</title>
    <style>
        /* El reseteo de caja siempre tengo que hacerlo, es lo de html *before y *after*/
        html {
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .productos{
            display: flex;
            /* envuelve todo y si no alcanza en anchura comienza a poner todo uno debajo del otro */
            flex-wrap: wrap;
        }

        /* A todos los elementos hijos directos de productos */
        .productos>*{
            /* los tres elementos que reciben son flex: aumento reduccion tamaño
            aumento: cuanto puede crecer
            reduccion: cuanto puede disminuir
            y el tamaño minimo del item */
            flex: 1 1 200px;
            margin: 1rem;
        }

        .producto {
            background-color: rgb(29, 29, 29);
            color: rgb(231, 212, 42);
            font-size: 125%;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }

        .producto:hover {
            opacity: .9;
            transform: scale(.9);
        }

        .producto img {
            max-width: 100%;
            height: auto;
        }

        .producto figcaption {
            padding: 1rem;
        }
    </style>
</head>
<body>
    <h1>Checkout con Stripe</h1>
    <!-- Se va a hacer una tarjetita para poner la imagen y descripcion de los productos que cree en stripe -->
    <section id="productos" class="productos"></section>
    <template id="producto-template">
        <figure class="producto">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
  

    <script src="https://js.stripe.com/v3/"></script>
    <!-- Como estoy usando datos secretos como las llaves publica y secreta voy a trabajar
    por modulos, asi en vez de tener todo en un solo lado llamo a la variable con la llave desde otro lado -->
    <script src="../assets/stripe-checkout.js" type="module"></script>
</body>
</html>